<html>		
<head>

<link rel="stylesheet" type="text/css" href="style.css">
<div class="round">
<img src = "rowee.jpg" class="pic" > 

<h3> ROWEE F. MEDALLE </h3>
<h5> BUHANGIN, DAVAO CITY </h5>
<h5> amerigo.medalle@gmail.com </i></h5>
<h5> Contact No: 09301399128 </h5> <hr> <hr>

<center>
<h2>
 Career Objective
</h2>
 </center>
     
		 <br>To be a Web Developer | Web Designer | Graphic Designer. <br>
	 <br>To provide excellence Job Satisfaction towards clients and to be personally <br>
	 attentive & efficient person.  <br> <hr> <hr>

<center>
<h2>
 Personal Info
</h2>
</center>  

     <p> Name: Rowee F. Medalle
	 <p> Age: 22 yrs. old
	 <p> Birthdate: September 22, 1995
     <p> Civil Status: Single
	 <p> Sex: Male
	 <p> Address: St. Jude, Zone IV, Buhangin Davao City
	 <p> Religion: Roman Catholic <hr> <hr>
	 
<center>
<h2>
 Skills
</h2>
<ul> 
</center>

		 <li> Computer Literate
		 <li> Traditional Artist
		 <li> Graphics Editor
		 </li> <hr> <hr>
		 
		 
</ul>

  
<center>
<h2>
Educational Background
</h2>
<table border = 4 width= 700 >
</center>  
<tr>
        <th> SCHOOL LEVEL </th>
		<th> SCHOOL NAME </th>
		<th> SCHOOL ADDRESS </th>
		<th> SCHOOL YEAR </th>
		
</tr>

<tr>
        <th> Primary </th>
		<th> St. Jude Elementary School</th>
		<th> Zone II St. Jude, Buhangin, Davao City </th>
		<th> 2008 </th>
</tr>
<tr>

        <th> Secondary </th>
		<th> Bernardo D. Carpio National High School </th>
		<th> Km. 6 Pioneer Village, Buhangin, Davao City </th>
		<th> 2012 </th>
		
</tr>
<tr>
        <th> Tertiary </th>
		<th> University of Southeastern Philippines</th>
		<th> Inigo St. Obrero Davao City </th>
		<th> Present </th>
</tr>

</head>
</body>


</html>
